namespace src;

internal class Program
{
    public static void Main(string[] args)
    {

        //var italianBistro = new Restaurant()
        //{
        //    Name = "La Dolce Vita",
        //    Address = "123 Roma Street, Tashkent, Uzbekistan",
        //    PhoneNumber = "+998 71 123 4567",
        //    Email = "contact@ladolcevita.uz",
        //    Website = "https://ladolcevita.uz",
        //    WiFiAvailable = true,
        //    IsDeliveryAvailable = true,
        //    IsTakeoutAvailable = true,
        //    ParkingAvailable = true,
        //    Rating = 5,
        //    IsOpen = true,
        //    SeatingCapacity = 50,
        //    OpeningHours = DateTime.Today.AddHours(9),
        //    ClosingHours = DateTime.Today.AddHours(23),
        //    Cuisines = new List<string> { "Italian", "Pizza", "Pasta" }
        //};

        //var casualCafe = new Restaurant()
        //{
        //    Name = "Brew & Bite",
        //    Address = "45 Cozy Lane, Samarkand, Uzbekistan",
        //    PhoneNumber = "+998 66 987 6543",
        //    Email = "info@brewandbite.uz",
        //    Website = "https://brewandbite.uz",
        //    WiFiAvailable = true,
        //    IsDeliveryAvailable = false,
        //    IsTakeoutAvailable = true,
        //    ParkingAvailable = false,
        //    Rating = 4,
        //    IsOpen = false,
        //    SeatingCapacity = 30,
        //    OpeningHours = DateTime.Today.AddHours(8),
        //    ClosingHours = DateTime.Today.AddHours(20),
        //    Cuisines = new List<string> { "Cafe", "Bakery", "Coffee" }
        //};

        //var fineDining = new Restaurant()
        //{
        //    Name = "The Grand Table",
        //    Address = "99 Luxury Road, Bukhara, Uzbekistan",
        //    PhoneNumber = "+998 73 456 7890",
        //    Email = "reservations@grandtable.uz",
        //    Website = "https://grandtable.uz",
        //    WiFiAvailable = true,
        //    IsDeliveryAvailable = false,
        //    IsTakeoutAvailable = false,
        //    ParkingAvailable = true,
        //    Rating = 5,
        //    IsOpen = true,
        //    SeatingCapacity = 100,
        //    OpeningHours = DateTime.Today.AddHours(17),
        //    ClosingHours = DateTime.Today.AddHours(23),
        //    Cuisines = new List<string> { "French", "Seafood", "Steakhouse" }
        //};
        //    //////////////////////////////


        //    var domesticCat = new Animal
        //    {
        //        Name = "Domestic Cat",
        //        Species = "Felis catus",
        //        Age = 4,
        //        IsDomestic = true,
        //        Weight = 5,
        //        Height = 0.5,
        //        Color = "Varied (Black, White, Brown, etc.)",
        //        SizeCategory = "Small",
        //        FurType = "Short Fur",
        //        DietType = "Carnivore",
        //        IsNocturnal = true,
        //        IsEndangered = false
        //    };
        //    domesticCat.DangerStatus();

        //    var africanElephant = new Animal
        //    {
        //        Name = "African Elephant",
        //        Species = "Loxodonta africana",
        //        Age = 25,
        //        IsDomestic = false,
        //        Weight = 6000,
        //        Height = 3.5,
        //        Color = "Gray",
        //        SizeCategory = "Very Large",
        //        FurType = "None",
        //        DietType = "Herbivore",
        //        IsNocturnal = false,
        //        IsEndangered = true
        //    };
        //    africanElephant.DangerStatus();

        //    var siberianTiger = new Animal
        //    {
        //        Name = "Siberian Tiger",
        //        Species = "Panthera tigris altaica",
        //        Age = 8,
        //        IsDomestic = false,
        //        Weight = 200,
        //        Height = 3,
        //        Color = "Orange with black stripes",
        //        SizeCategory = "Large",
        //        FurType = "Short Fur",
        //        DietType = "Carnivore",
        //        IsNocturnal = true,
        //        IsEndangered = true
        //    };
        //    siberianTiger.DangerStatus();
        //    //////////////////////////


        //    var fictionBook = new Book()
        //    {
        //        Title = "To Kill a Mockingbird",
        //        Author = "Harper Lee",
        //        ISBN = "9780061120084",
        //        Publisher = "J.B. Lippincott & Co.",
        //        PublicationYear = 1960,
        //        Genre = "Fiction",
        //        Language = "English",
        //        PageCount = 281,
        //        CoverType = "Paperback",
        //        Edition = "50th Anniversary Edition",
        //        Rating = 4.8,
        //        Price = 9.99,
        //        Summary = "A gripping, heart-wrenching novel about racial injustice in the Depression-era South."
        //    };

        //    var sciFiBook = new Book()
        //    {
        //        Title = "Dune",
        //        Author = "Frank Herbert",
        //        ISBN = "9780441013593",
        //        Publisher = "Chilton Books",
        //        PublicationYear = 1965,
        //        Genre = "Science Fiction",
        //        Language = "English",
        //        PageCount = 412,
        //        CoverType = "Hardcover",
        //        Edition = "Deluxe Edition",
        //        Rating = 4.7,
        //        Price = 18.99,
        //        Summary = "A science fiction epic about politics, religion, and ecology on the desert planet Arrakis."
        //    };

        //    var nonFictionBook = new Book()
        //    {
        //        Title = "Educated",
        //        Author = "Tara Westover",
        //        ISBN = "9780399590504",
        //        Publisher = "Random House",
        //        PublicationYear = 2018,
        //        Genre = "Memoir",
        //        Language = "English",
        //        PageCount = 334,
        //        CoverType = "Paperback",
        //        Edition = "First Edition",
        //        Rating = 4.6,
        //        Price = 14.99,
        //        Summary = "A memoir about a woman who grows up in a survivalist family in rural Idaho and goes on to earn a PhD from Cambridge."
        //    };
        //    fictionBook.DisplayBookInfo();
        //    ///////////////////////////////////

        //    var smallHouse = new House()
        //    {
        //        Address = "123 Maple Street, Springfield",
        //        NumberOfRooms = 3,
        //        SquareFootage = 1200,
        //        YearBuilt = 1985,
        //        Price = 250000,
        //        OwnerName = "John Doe",
        //        IsForSale = false,
        //        HasGarage = true,
        //        NumberOfBathrooms = 2,
        //        IsFurnished = true,
        //        IsPoolAvailable = false,
        //        HasGarden = true,
        //    };

        //    var modernHouse = new House()
        //    {
        //        Address = "456 Ocean Drive, Miami",
        //        NumberOfRooms = 6,
        //        SquareFootage = 3500,
        //        YearBuilt = 2020,
        //        Price = 2500000,
        //        OwnerName = "Sarah Green",
        //        IsForSale = true,
        //        HasGarage = true,
        //        NumberOfBathrooms = 4,
        //        IsFurnished = true,
        //        IsPoolAvailable = true,
        //        HasGarden = true,
        //    };

        //    var familyHouse = new House()
        //    {
        //        Address = "789 Birchwood Avenue, Chicago",
        //        NumberOfRooms = 5,
        //        SquareFootage = 2500,
        //        YearBuilt = 1990,
        //        Price = 550000,
        //        OwnerName = "Michael and Anna Smith",
        //        IsForSale = false,
        //        HasGarage = true,
        //        NumberOfBathrooms = 3,
        //        IsFurnished = false,
        //        IsPoolAvailable = false,
        //        HasGarden = true,
        //    };
        //    //////////////////////////////////

        //    var iphone = new Phone
        //    {
        //        Brand = "Apple",
        //        Model = "iPhone 14",
        //        OperatingSystem = "iOS 16",
        //        ReleaseYear = 2022,
        //        Color = "Midnight Black",
        //        Price = 999.99,
        //        StorageCapacity = 128,
        //        RAM = 6,
        //        BatteryCapacity = 3200,
        //        ScreenSize = 6.1,
        //        CameraResolution = 12,
        //        FrontCameraResolution = 12,
        //        Is5GEnabled = true,
        //        WaterResistanceRating = "IP68",
        //        DualSIM = false,
        //        FaceRecognition = true,
        //        FingerprintScanner = false,
        //        IsWirelessChargingSupported = true,
        //        Weight = 174,
        //        WarrantyExpirationDate = new DateTime(2025, 6, 15)
        //    };

        //    var samsungGalaxy = new Phone
        //    {
        //        Brand = "Samsung",
        //        Model = "Galaxy S22",
        //        OperatingSystem = "Android 12",
        //        ReleaseYear = 2022,
        //        Color = "Phantom White",
        //        Price = 799.99,
        //        StorageCapacity = 256,
        //        RAM = 8,
        //        BatteryCapacity = 3700,
        //        ScreenSize = 6.2,
        //        CameraResolution = 50,
        //        FrontCameraResolution = 10,
        //        Is5GEnabled = true,
        //        WaterResistanceRating = "IP68",
        //        DualSIM = true,
        //        FaceRecognition = true,
        //        FingerprintScanner = true,
        //        IsWirelessChargingSupported = true,
        //        Weight = 169,
        //        WarrantyExpirationDate = new DateTime(2025, 7, 20)
        //    };

        //    var googlePixel = new Phone
        //    {
        //        Brand = "Google",
        //        Model = "Pixel 7",
        //        OperatingSystem = "Android 13",
        //        ReleaseYear = 2022,
        //        Color = "Stormy Black",
        //        Price = 599.99,
        //        StorageCapacity = 128,
        //        RAM = 8,
        //        BatteryCapacity = 4355,
        //        ScreenSize = 6.3,
        //        CameraResolution = 50,
        //        FrontCameraResolution = 10,
        //        Is5GEnabled = true,
        //        WaterResistanceRating = "IP68",
        //        DualSIM = false,
        //        FaceRecognition = true,
        //        FingerprintScanner = true,
        //        IsWirelessChargingSupported = true,
        //        Weight = 197,
        //        WarrantyExpirationDate = new DateTime(2025, 8, 10)
        //    };
        //    //////////////////////////////////////

        //    var greenfieldHighSchool = new School()
        //    {
        //        Name = "Greenfield High School",
        //        Address = "123 Greenfield Ave, Springfield",
        //        PhoneNumber = "123-456-7890",
        //        Email = "contact@greenfieldhigh.edu",
        //        Website = "www.greenfieldhigh.edu",
        //        PrincipalName = "Mr. John Doe",
        //        EstablishedYear = 1985,
        //        SchoolType = "High School",
        //        NumberOfStudents = 1200,
        //        NumberOfTeachers = 60,
        //        SchoolRating = 4.5,
        //        IsPublicSchool = true,
        //        SchoolStartDate = new DateTime(2024, 9, 1),
        //        SchoolEndDate = new DateTime(2025, 6, 15),
        //        WinterBreakStartDate = new DateTime(2024, 12, 20),
        //        WinterBreakEndDate = new DateTime(2024, 12, 31)
        //    };

        //    var riversideMiddleSchool = new School()
        //    {
        //        Name = "Riverside Middle School",
        //        Address = "456 Riverside Rd, Brookside",
        //        PhoneNumber = "987-654-3210",
        //        Email = "info@riversidemiddle.edu",
        //        Website = "www.riversidemiddle.edu",
        //        PrincipalName = "Mrs. Jane Smith",
        //        EstablishedYear = 1995,
        //        SchoolType = "Middle School",
        //        NumberOfStudents = 800,
        //        NumberOfTeachers = 45,
        //        SchoolRating = 4.2,
        //        IsPublicSchool = true,
        //        SchoolStartDate = new DateTime(2024, 9, 1),
        //        SchoolEndDate = new DateTime(2025, 6, 15),
        //        WinterBreakStartDate = new DateTime(2024, 12, 20),
        //        WinterBreakEndDate = new DateTime(2024, 12, 31)
        //    };

        //    var sunshineAcademy = new School()
        //    {
        //        Name = "Sunshine Academy",
        //        Address = "789 Sunshine Blvd, Sun City",
        //        PhoneNumber = "555-123-4567",
        //        Email = "contact@sunshineacademy.edu",
        //        Website = "www.sunshineacademy.edu",
        //        PrincipalName = "Dr. Emily Carter",
        //        EstablishedYear = 2000,
        //        SchoolType = "Private School",
        //        NumberOfStudents = 600,
        //        NumberOfTeachers = 30,
        //        SchoolRating = 4.8,
        //        IsPublicSchool = false,
        //        SchoolStartDate = new DateTime(2024, 8, 25),
        //        SchoolEndDate = new DateTime(2025, 6, 5),
        //        WinterBreakStartDate = new DateTime(2024, 12, 15),
        //        WinterBreakEndDate = new DateTime(2024, 12, 25)
        //    };
        //    /////////////////////////////////


        //var inception = new Movie
        //{
        //    Title = "Inception",
        //    Director = "Christopher Nolan",
        //    ReleaseDate = new DateTime(2010, 7, 16),
        //    Genre = "Sci-Fi",
        //    DurationInMinutes = 148,
        //    Rating = 8.8,
        //    Cast = new List<string> { "Leonardo DiCaprio", "Joseph Gordon-Levitt", "Elliot Page" },
        //    Language = "English",
        //    Country = "USA",
        //    PlotSummary = "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
        //    Budget = 160000000,
        //    ProductionCompanies = new List<string> { "Warner Bros.", "Syncopy" },
        //    Awards = new List<string> { "Academy Award for Best Cinematography", "BAFTA for Best Production Design" },
        //    PosterUrl = "https://example.com/inception-poster.jpg",
        //    TrailerUrl = "https://www.youtube.com/watch?v=YoHD9XEInc0",
        //    IsAvailableForStreaming = true
        //};

        //var darkKnight = new Movie
        //{
        //    Title = "The Dark Knight",
        //    Director = "Christopher Nolan",
        //    ReleaseDate = new DateTime(2008, 7, 18),
        //    Genre = "Action, Crime, Drama",
        //    DurationInMinutes = 152,
        //    Rating = 9.0,
        //    Cast = new List<string> { "Christian Bale", "Heath Ledger", "Aaron Eckhart" },
        //    Language = "English",
        //    Country = "USA",
        //    PlotSummary = "Batman sets out to dismantle the remaining criminal organizations that plague Gotham City, but the arrival of the Joker creates new challenges.",
        //    Budget = 185000000,
        //    ProductionCompanies = new List<string> { "Warner Bros.", "Legendary Entertainment" },
        //    Awards = new List<string> { "Academy Award for Best Supporting Actor (Heath Ledger)", "BAFTA for Best Editing" },
        //    PosterUrl = "https://example.com/darkknight-poster.jpg",
        //    TrailerUrl = "https://www.youtube.com/watch?v=EXeTwQWrcwY",
        //    IsAvailableForStreaming = true
        //};

        //Movie lionKing = new Movie
        //{
        //    Title = "The Lion King",
        //    Director = "Roger Allers, Rob Minkoff",
        //    ReleaseDate = new DateTime(1994, 6, 15),
        //    Genre = "Animation, Adventure, Drama",
        //    DurationInMinutes = 88,
        //    Rating = 8.5,
        //    Cast = new List<string> { "Matthew Broderick", "Jeremy Irons" },
        //    Language = "English",
        //    Country = "USA",
        //    PlotSummary = "Lion prince Simba and his father are targeted by his evil uncle, who wants to ascend the throne himself.",
        //    Budget = 45000000,
        //    ProductionCompanies = new List<string> { "Walt Disney Feature Animation" },
        //    Awards = new List<string> { "Academy Award for Best Original Song", "Golden Globe for Best Motion Picture – Musical or Comedy" },
        //    PosterUrl = "https://example.com/lionking-poster.jpg",
        //    TrailerUrl = "https://www.youtube.com/watch?v=7TavVZMf1j8",
        //    IsAvailableForStreaming = true
        //};
        ///////////////////////////////////////////////

        //var gamingPC = new Computer
        //{
        //    Brand = "Alienware",
        //    Model = "Aurora R12",
        //    Processor = "Intel Core i9-11900KF",
        //    RAM = 32,
        //    Storage = "1TB SSD",
        //    GraphicsCard = "NVIDIA GeForce RTX 3080",
        //    OperatingSystem = "Windows 11",
        //    ScreenSize = 27,
        //    Resolution = "3840x2160",
        //    Weight = 12.5,
        //    BatteryLife = 4.5,
        //    Price = 2499.99,
        //    IsDesktop = true,
        //    Ports = new List<string> { "USB-C", "USB 3.0", "HDMI", "Ethernet" },
        //    Connectivity = new List<string> { "Wi-Fi 6", "Bluetooth 5.1" },
        //    WarrantyPeriod = 24,
        //    ReleaseYear = 2021,
        //    Color = "Black",
        //    SerialNumber = "AW1234567890",
        //    IsGamingPC = true,
        //    CoolingSystem = "Liquid Cooling"
        //};

        //var laptop = new Computer
        //{
        //    Brand = "Apple",
        //    Model = "MacBook Pro",
        //    Processor = "Apple M1 Chip",
        //    RAM = 16,
        //    Storage = "512GB SSD",
        //    GraphicsCard = "Integrated Apple GPU",
        //    OperatingSystem = "macOS",
        //    ScreenSize = 13.3,
        //    Resolution = "2560x1600",
        //    Weight = 1.4,
        //    BatteryLife = 20,
        //    Price = 1299.99,
        //    IsDesktop = false,
        //    Ports = new List<string> { "USB-C", "Thunderbolt 3" },
        //    Connectivity = new List<string> { "Wi-Fi 6", "Bluetooth 5.0" },
        //    WarrantyPeriod = 12,
        //    ReleaseYear = 2020,
        //    Color = "Silver",
        //    SerialNumber = "MBP1234567890",
        //    IsGamingPC = false,
        //    CoolingSystem = "Active Cooling"
        //};

        //var budgetDesktopPC = new Computer
        //{
        //    Brand = "HP",
        //    Model = "Pavilion Desktop",
        //    Processor = "Intel Core i5-11400",
        //    RAM = 8,
        //    Storage = "512GB SSD",
        //    GraphicsCard = "Intel UHD Graphics 730",
        //    OperatingSystem = "Windows 10",
        //    ScreenSize = 0, // No screen for a desktop
        //    Resolution = "N/A",
        //    Weight = 7.5,
        //    BatteryLife = 0, // Desktop doesn't have battery life
        //    Price = 599.99,
        //    IsDesktop = true,
        //    Ports = new List<string> { "USB 3.0", "HDMI", "Ethernet", "Audio Jack" },
        //    Connectivity = new List<string> { "Wi-Fi 5", "Bluetooth 4.2" },
        //    WarrantyPeriod = 12,
        //    ReleaseYear = 2021,
        //    Color = "Black",
        //    SerialNumber = "HP5678901234",
        //    IsGamingPC = false,
        //    CoolingSystem = "Air Cooling"
        //};
        /////////////////////////////////////////

        //var firstGame = new Game()
        //{
        //    Title = "Overcooked 2",
        //    Genre = "Party",
        //    ReleaseDate = new DateTime(2018, 8, 7),
        //    Rating = 4.5,
        //    Price = 29.99,
        //    MultiplayerSupport = true,
        //    MinimumRequirements = "Windows 7, Intel Core i3, 4GB RAM, GTX 550",
        //    RecommendedRequirements = "Windows 10, Intel Core i5, 8GB RAM, GTX 1060",
        //    Platform = new List<string> { "PC", "PlayStation 4", "Xbox One", "Nintendo Switch" }
        //};

        //var secondGame = new Game
        //{
        //    Title = "Cyberpunk 2077",
        //    Genre = "Action RPG",
        //    ReleaseDate = new DateTime(2020, 12, 10),
        //    Rating = 4.2,
        //    Price = 59.99,
        //    MultiplayerSupport = false,
        //    MinimumRequirements = "Windows 10, Intel Core i5-3570K, 8GB RAM, GTX 780",
        //    RecommendedRequirements = "Windows 10, Intel Core i7-4790, 12GB RAM, RTX 2080",
        //    Platform = new List<string> { "PC", "PlayStation 4", "Xbox One", "PlayStation 5", "Stadia" }
        //};

        //var thirdGame = new Game
        //{
        //    Title = "Minecraft",
        //    Genre = "Sandbox",
        //    ReleaseDate = new DateTime(2011, 11, 18),
        //    Rating = 4.9,
        //    Price = 26.95,
        //    MultiplayerSupport = true,
        //    MinimumRequirements = "Windows 7, Intel Core i3, 4GB RAM, Integrated Graphics",
        //    RecommendedRequirements = "Windows 10, Intel Core i5, 8GB RAM, GTX 660",
        //    Platform = new List<string> { "PC", "PlayStation 4", "Xbox One", "Nintendo Switch", "Mobile" }
        //};
        //firstGame.DisplayInfo();

        var earth = new Planet
        {
            Name = "Earth",
            Radius = 6371, // in kilometers
            Mass = 5.972e24, // in kilograms
            DistanceFromSun = 1.0, // in AU
            OrbitalPeriod = 1, // Earth years
            DayLength = 24, // in hours
            Atmosphere = "Oxygen-rich",
            SurfaceTemperature = 15, // in Celsius
            MoonsCount = 1,
            IsHabitable = true,
            Gravity = 9.8, // in m/s²
            DiscoveryYear = 0, // Earth was known long before discovery
            PlanetType = "Terrestrial",
            HasRings = false,
            SurfaceComposition = "Rocky",
        };

        var mars = new Planet
        {
            Name = "Mars",
            Radius = 3389.5, // in kilometers
            Mass = 0.64171e24, // in kilograms
            DistanceFromSun = 1.52, // in AU
            OrbitalPeriod = 1.88, // Earth years
            DayLength = 24.6, // in hours
            Atmosphere = "Thin CO2",
            SurfaceTemperature = -60, // in Celsius
            MoonsCount = 2,
            IsHabitable = false,
            Gravity = 3.71, // in m/s²
            DiscoveryYear = 0, // Mars was known long before discovery
            PlanetType = "Terrestrial",
            HasRings = false,
            SurfaceComposition = "Rocky",
        };

        var jupiter = new Planet
        {
            Name = "Jupiter",
            Radius = 69911, // in kilometers
            Mass = 1.898e27, // in kilograms
            DistanceFromSun = 5.2, // in AU
            OrbitalPeriod = 11.86, // Earth years
            DayLength = 9.93, // in hours
            Atmosphere = "Hydrogen and Helium",
            SurfaceTemperature = -108, // in Celsius
            MoonsCount = 79,
            IsHabitable = false,
            Gravity = 24.79, // in m/s²
            DiscoveryYear = 1610, // Year when discovered by Galileo
            PlanetType = "Gas Giant",
            HasRings = true,
            SurfaceComposition = "Gas",
        };
    }
}
